<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/backgroundTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/player"
        android:layout_width="556sp"
        android:layout_height="280sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/player"
        android:layout_marginTop="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch and hold the top half of the screen to go up, and the bottom half to go down\n\nTilt the phone left and right to move your player horizontally\n\nYour goal is to keep your spaceship in pristine condition by avoiding all of the incoming enemies"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="25"
        android:paddingTop="14sp"
        android:paddingBottom="18sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="36sp"
        android:layout_marginLeft="48sp"
        android:layout_marginRight="48sp"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/back"
        android:padding="14sp"/>

</RelativeLayout>