<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_centerHorizontal="true"
        android:text="SELECT DIFFICULTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectDifficulty"
        android:textSize="30sp"
        android:layout_marginBottom="20sp"/>

    <Button
        android:text="Easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/easy"
        android:layout_below="@+id/selectDifficulty"
        android:layout_toLeftOf="@id/medium"
        android:textSize="28sp"
        android:layout_marginHorizontal="10sp"/>

    <Button
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medium"
        android:layout_below="@+id/selectDifficulty"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:layout_marginHorizontal="10sp"/>

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:layout_below="@+id/selectDifficulty"
        android:layout_toRightOf="@id/medium"
        android:textSize="28sp"
        android:layout_marginHorizontal="10sp"/>

</RelativeLayout>